;ブラウザでタブを切り替えながらページを探す。
;はてなブログで執筆中の時に使う。
;ただしダッシュボードの記事の管理で開いた編集ページであること。
;既存の記事を閲覧中に編集リンクから開いたウインドウでは動作しない。
selecttabblogentry(wnd){
    return selecttab(wnd,"ブログ記事編集 - はてなブログ")
}
